<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APRILIANAFAST - Hair and Makeup Artist</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1>APRILIANAFAST</h1>
                </div>
                
                <div class="nav-menu" id="navMenu">
                    <a href="#home" class="nav-link">HOME</a>
                    <a href="#about" class="nav-link">ABOUT</a>
                    <a href="#service" class="nav-link">SERVICE</a>
                    <a href="#testimonials" class="nav-link">TESTIMONIALS</a>
                    <a href="#contact" class="nav-link">CONTACT</a>
                    <button class="btn-appointment">APPOINTMENT</button>
                </div>

                 <div class="hamburger" id="hamburger">
                     <span></span>
                     <span></span>
                     <span></span>
                 </div>
             </div>
         </div>
     </nav>

    <!-- HERO SECTION -->
    <section id="home" class="hero w-full relative z-10">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text" data-aos="fade-right">
                    <p class="welcome-text">WELCOME TO</p>
                    <h1 class="hero-title">APRILIANAFAST</h1>
                    <p class="hero-subtitle">HAIR AND MAKEUP ARTIST</p>
                    <button class="btn-primary">MAKE APPOINTMENT</button>
                </div>
                
                <div class="hero-image" data-aos="fade-left">
                    <div class="image-placeholder">
                        <!-- replaced placeholder text with lazy-loaded hero image -->
                        <img data-src="home.jpg" alt="Hero - APRILIANAFAST" class="hero-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="about w-full relative z-20">
        <div class="container">
            <div class="about-content">
                <div class="about-image" data-aos="zoom-in">
                    <div class="circle-border">
                        <div class="image-placeholder">
                            <!-- about image uses your logo file -->
                            <img src="logo.jpg" alt="APRILIANAFAST Logo" class="about-logo">
                        </div>
                    </div>
                </div>
                
                <div class="about-text" data-aos="fade-left">
                    <h2 class="section-title">ABOUT US</h2>
                    <p class="about-description">
                        Fashion makeup is used in magazine, photography as well as on the 
                        fashion runway. Short-lasting makeup is also an applicable technique 
                        used for products that require experimental themes. Fashion makeup 
                        is also commonly seen in television and on film sets, from which 
                        applications give a more sophisticated application.
                    </p>
                    <button class="btn-primary">MAKE APPOINTMENT</button>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES SECTION -->
    <section id="service" class="services w-full relative z-10">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">OUR SERVICE</h2>
                <p class="section-subtitle">
                    Stage makeup is used as a method in conjunction with stage lighting to highlight the actors' faces.
                </p>
            </div>

            <div class="service-cards">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <!-- icon removed -->
                    <h3 class="service-title">MAKEUP ARTISTRY</h3>
                    <p class="service-description">
                        The use of special effects, techniques enhancing physical features 
                        to exhibit well-established makeup.
                    </p>
                    <!-- READ MORE now points to Drive PDF -->
                    <a 
                      href="https://drive.google.com/file/d/1nc9CLnAqIk2jkO4FQq6gaxiN3dCOb4SK/view?usp=drive_link" 
                      class="service-link"
                      target="_blank"
                      rel="noopener noreferrer"
                    >READ MORE →</a>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <!-- icon removed -->
                    <h3 class="service-title">SHOPPING</h3>
                    <p class="service-description">
                        Stage makeup is used as a method in conjunction with stage lighting 
                        to highlight the actors' faces.
                    </p>
                    <a 
                      href="https://drive.google.com/file/d/1nc9CLnAqIk2jkO4FQq6gaxiN3dCOb4SK/view?usp=drive_link"
                      class="service-link"
                      target="_blank"
                      rel="noopener noreferrer"
                    >READ MORE →</a>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <!-- icon removed -->
                    <h3 class="service-title">EVENT MAKEUP</h3>
                    <p class="service-description">
                        The use of special effects, techniques enhancing physical features 
                        to exhibit well-established makeup.
                    </p>
                    <a 
                      href="https://drive.google.com/file/d/1nc9CLnAqIk2jkO4FQq6gaxiN3dCOb4SK/view?usp=drive_link"
                      class="service-link"
                      target="_blank"
                      rel="noopener noreferrer"
                    >READ MORE →</a>
                </div>
            </div>

            <!-- PRICING PACKAGES -->
            <div class="packages-section" data-aos="fade-up">
                <h3 class="packages-title">MODERN WEDDING PACKAGES</h3>

                <!-- Added: button linking to Drive pricelist -->
                <div class="packages-actions" style="text-align:center; margin: 1.25rem 0;">
                    <a id="pricelistBtn" class="btn-primary" href="https://drive.google.com/file/d/1nc9CLnAqIk2jkO4FQq6gaxiN3dCOb4SK/view?usp=drive_link" target="_blank" rel="noopener noreferrer">
                        OUR COMPLETE PRICE LIST
                    </a>
                </div>

                <div class="package-cards">
                    <div class="package-card" data-aos="zoom-in" data-aos-delay="100">
                        <h4 class="package-name">LILY PACKAGE</h4>
                        <p class="package-price">2.5JT</p>
                        <ul class="package-items">
                            <li>✓ Makeup Akad</li>
                            <li>✓ Sepasang Baju Akad</li>
                            <li>✓ Bouquet Bunga</li>
                            <li>✓ Free Softlens</li>
                        </ul>
                    </div>

                    <div class="package-card featured" data-aos="zoom-in" data-aos-delay="200">
                        <h4 class="package-name">DAISY PACKAGE</h4>
                        <p class="package-price">4.5JT</p>
                        <ul class="package-items">
                            <li>✓ Makeup Akad Lanjut Resepsi (Satu Waktu)</li>
                            <li>✓ Sepasang Baju Akad dan Baju Resepsi</li>
                            <li>✓ Bouquet Bunga</li>
                            <li>✓ Melati Modern</li>
                            <li>✓ Free Softlens</li>
                        </ul>
                    </div>

                    <div class="package-card" data-aos="zoom-in" data-aos-delay="300">
                        <h4 class="package-name">PEONY PACKAGE</h4>
                        <p class="package-price">6.5JT</p>
                        <ul class="package-items">
                            <li>✓ Makeup Akad Lanjut Resepsi (Satu Waktu)</li>
                            <li>✓ Sepasang Baju Akad dan Resepsi</li>
                            <li>✓ Bouquet Bunga</li>
                            <li>✓ Melati Modern</li>
                            <li>✓ Henna & Fake Nails</li>
                            <li>✓ Makeup + Baju 2 Ibu</li>
                            <li>✓ Beskap/Jas 2 Bapak</li>
                            <li>✓ Free Softlens</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS SECTION (replaced with gallery carousel) -->
    <section id="testimonials" class="testimonials w-full relative z-10">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Our Makeup Portfolio</h2>

            <div class="gallery-carousel" data-aos="fade-up">
                <button class="carousel-btn carousel-prev" aria-label="Previous slide">‹</button>

                <div class="carousel-viewport">
                    <div class="carousel-track">
                        <!-- Slide 1 -->
                        <div class="slide">
                            <img data-src="1.jpg" alt="Makeup 1" class="gallery-img">
                            <img data-src="2.jpg" alt="Makeup 2" class="gallery-img">
                            <img data-src="3.jpg" alt="Makeup 3" class="gallery-img">
                        </div>
                        <!-- Slide 2 -->
                        <div class="slide">
                            <img data-src="4.jpg" alt="Makeup 4" class="gallery-img">
                            <img data-src="5.jpg" alt="Makeup 5" class="gallery-img">
                            <img data-src="6.jpg" alt="Makeup 6" class="gallery-img">
                        </div>
                        <!-- Slide 3 -->
                        <div class="slide">
                            <img data-src="7.jpg" alt="Makeup 7" class="gallery-img">
                            <img data-src="8.jpg" alt="Makeup 8" class="gallery-img">
                            <img data-src="9.jpg" alt="Makeup 9" class="gallery-img">
                        </div>
                        <!-- Slide 4 -->
                        <div class="slide">
                            <img data-src="10.jpg" alt="Makeup 10" class="gallery-img">
                            <img data-src="11.jpg" alt="Makeup 11" class="gallery-img">
                            <img data-src="12.jpg" alt="Makeup 12" class="gallery-img">
                        </div>
                        <!-- Slide 5 -->
                        <div class="slide">
                            <img data-src="13.jpg" alt="Makeup 13" class="gallery-img">
                            <img data-src="14.jpg" alt="Makeup 14" class="gallery-img">
                            <img data-src="15.jpg" alt="Makeup 15" class="gallery-img">
                        </div>
                    </div>
                </div>

                <button class="carousel-btn carousel-next" aria-label="Next slide">›</button>

                <div class="carousel-dots" aria-hidden="false">
                    <!-- JS will populate dots if needed, but provide initial five -->
                    <button class="dot active" data-slide="0" aria-label="Slide 1"></button>
                    <button class="dot" data-slide="1" aria-label="Slide 2"></button>
                    <button class="dot" data-slide="2" aria-label="Slide 3"></button>
                    <button class="dot" data-slide="3" aria-label="Slide 4"></button>
                    <button class="dot" data-slide="4" aria-label="Slide 5"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="contact w-full relative z-10">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">CONTACT US</h2>
                <p class="section-subtitle">
                    Hubungi kami untuk konsultasi makeup dan booking appointment. 
                    Kami siap membantu mewujudkan penampilan terbaik Anda.
                </p>
            </div>

            <div class="contact-content">
                <!-- Contact: 2x2 button grid -->
                <div class="contact-info contact-grid" data-aos="fade-right" aria-label="Contact actions">
                    <a class="contact-button" href="https://maps.app.goo.gl/Z9rf6HRearDKYee17?g_st=ipc" target="_blank" rel="noopener noreferrer">
                        <span class="btn-title">ADDRESS</span>
                        <span class="btn-sub">Klaten, Central Java</span>
                    </a>

                    <a class="contact-button" href="tel:087712748975">
                        <span class="btn-title">PHONE</span>
                        <span class="btn-sub">087712748975</span>
                    </a>

                    <a class="contact-button" href="mailto:aprilianafajartok@gmail.com">
                        <span class="btn-title">EMAIL</span>
                        <span class="btn-sub">aprilianafajartok@gmail.com</span>
                    </a>

                    <a class="contact-button" href="https://instagram.com/aprilianafast" target="_blank" rel="noopener noreferrer">
                        <span class="btn-title">INSTAGRAM</span>
                        <span class="btn-sub">@aprilianafast</span>
                    </a>
                </div>
            </div>
        </div>
     </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3 class="footer-brand">APRILIANAFAST</h3>
                    <p class="footer-tagline">Professional Hair and Makeup Artist</p>
                </div>

                <div class="footer-col">
                    <h4>QUICK LINKS</h4>
                    <ul class="footer-links">
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#about">ABOUT US</a></li>
                        <li><a href="#service">SERVICE</a></li>
                        <li><a href="#testimonials">TESTIMONIALS</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>SERVICES</h4>
                    <ul class="footer-links">
                        <li>Bridal Makeup</li>
                        <li>Event Makeup</li>
                        <li>Prewedding</li>
                        <li>Graduation</li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2024 APRILIANAFAST. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">↑</button>

    <!-- Lightbox for portfolio images -->
    <div id="lightbox" class="lightbox" aria-hidden="true">
        <div class="lightbox-content" role="dialog" aria-modal="true">
            <button class="lightbox-close" aria-label="Close image">×</button>
            <img id="lightboxImage" src="" alt="Preview image">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>