/* =============================================
   RESET & BASE STYLES
   ============================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-gold: #C8A882;
    --gold-light: #D4AF78;
    --gold-dark: #B89872;
    --pink-light: #FFE5E5;
    --pink-medium: #FFF0F0;
    --pink-dark: #E8D5E5;
    --text-dark: #333333;
    --text-light: #666666;
    --white: #ffffff;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-dark);
    overflow-x: hidden;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Utility classes used in HTML for safe stacking/layout */
.w-full { width: 100%; }
.relative { position: relative; }
.z-10 { z-index: 1; }
.z-20 { z-index: 2; }

/* Ensure each section is in safe stacking context and anchor scrolling leaves space for fixed navbar */
section {
    width: 100%;
    position: relative;
    z-index: 1;
}
section[id] {
    scroll-margin-top: 100px; /* safe offset so anchors are not hidden behind navbar */
}

/* =============================================
   TYPOGRAPHY
   ============================================= */
h1, h2, h3, h4 {
    font-family: 'Cormorant Garamond', serif;
    font-style: italic;
    color: var(--primary-gold);
}

/* =============================================
   NAVBAR
   ============================================= */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-md);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: var(--transition);
}

.logo h1:hover {
    transform: scale(1.05);
    color: var(--gold-light);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    position: relative;
    transition: var(--transition);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--gold-light), var(--primary-gold));
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-gold);
}

.nav-link:hover::after {
    width: 100%;
}

.btn-appointment {
    background: linear-gradient(135deg, var(--gold-light), var(--primary-gold));
    color: var(--white);
    border: none;
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: 0.5px;
}

.btn-appointment:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 28px;
    height: 3px;
    background: var(--primary-gold);
    border-radius: 2px;
    transition: var(--transition);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* =============================================
   HERO SECTION
   ============================================= */
.hero {
    /* remove fullscreen fixed-height behaviour and avoid clipping other sections */
    min-height: auto; /* was 100vh */
    display: flex;
    align-items: center;
    padding: 120px 0 80px;
    background: linear-gradient(135deg, var(--pink-light) 0%, var(--pink-medium) 50%, var(--pink-dark) 100%);
    position: relative;
    overflow: visible; /* allow decorative elements without forcing overlap */
    z-index: 1; /* keep hero below following sections */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="40" fill="rgba(200,168,130,0.05)"/></svg>');
    opacity: 0.3;
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 1;
    width: 100%;
}

.hero-text {
    animation: fadeInLeft 1s ease-out;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.welcome-text {
    font-size: 0.9rem;
    letter-spacing: 3px;
    color: var(--text-light);
    margin-bottom: 1rem;
    font-weight: 500;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    line-height: 1.1;
    margin-bottom: 1rem;
    animation: textGlow 2s ease-in-out infinite;
}

@keyframes textGlow {
    0%, 100% { text-shadow: 0 0 20px rgba(200, 168, 130, 0.3); }
    50% { text-shadow: 0 0 30px rgba(200, 168, 130, 0.5); }
}

.hero-subtitle {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    color: var(--text-dark);
    letter-spacing: 2px;
    margin-bottom: 2rem;
    font-weight: 500;
}

.btn-primary {
    background: linear-gradient(135deg, var(--gold-light), var(--primary-gold));
    color: var(--white);
    border: none;
    padding: 16px 40px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: 1px;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-lg);
}

.hero-image {
    animation: fadeInRight 1s ease-out;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.image-placeholder {
    aspect-ratio: 1;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    background: linear-gradient(135deg, #e0e0e0, #f5f5f5);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-light);
    font-style: italic;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.image-placeholder img,
.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: inherit;
}

.image-placeholder p {
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    line-height: 1.6;
}

.image-placeholder small {
    font-size: clamp(0.75rem, 1.5vw, 0.9rem);
    display: block;
    margin-top: 0.5rem;
}

.image-placeholder:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
}

/* =============================================
   ABOUT SECTION
   ============================================= */
.about {
    /* keep existing visual spacing but add safe top space to prevent overlap */
    padding: calc(80px + 4rem) 0  /* bottom unchanged */;
    background: linear-gradient(180deg, var(--pink-medium) 0%, var(--pink-light) 100%);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.circle-border {
    width: 100%;
    max-width: 350px;
    height: auto;
    aspect-ratio: 1;
    margin: 0 auto;
    border-radius: 50%;
    border: 8px solid var(--primary-gold);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.circle-border:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 40px rgba(200,168,130,0.4);
    animation-play-state: paused;
}

.circle-border .image-placeholder {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    max-width: none;
}

.section-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    margin-bottom: 1.5rem;
}

.about-description {
    color: var(--text-dark);
    line-height: 1.8;
    margin-bottom: 2rem;
    font-size: clamp(0.95rem, 2vw, 1.05rem);
}

/* About logo override — ensure logo inside circle-border displays properly (contain) */
.about-logo {
    width: 100%;
    height: 100%;
    object-fit: contain; /* show full logo without crop */
    display: block;
    border-radius: 50%;
    padding: 10%;
    box-sizing: border-box;
}

/* =============================================
   SERVICES SECTION
   ============================================= */
.services {
    padding: 80px 0;
    background: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-subtitle {
    color: var(--text-light);
    max-width: 700px;
    margin: 1rem auto 0;
    font-size: clamp(0.95rem, 2vw, 1.05rem);
    padding: 0 20px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.service-card {
    text-align: center;
    padding: 2.25rem 1.5rem; /* increased vertical padding to balance removed icon */
    border-radius: 15px;
    transition: var(--transition);
    background: var(--white);
    min-height: 220px; /* keep cards visually balanced */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Hide service icons if any left, and ensure cards have comfortable vertical padding */
.service-icon {
    display: none !important;
}

.service-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-description {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.service-link {
    color: var(--primary-gold);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.service-link:hover {
    color: var(--gold-dark);
    text-decoration: underline;
}

/* Carousel arrow / button — more premium */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));
    border: none;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    box-shadow: 0 6px 18px rgba(0,0,0,0.18);
    cursor: pointer;
    font-size: 1.4rem;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 30;
    color: var(--primary-gold);
    transition: transform 180ms ease, box-shadow 180ms ease, background 180ms ease;
    backdrop-filter: blur(2px);
    border: 1px solid rgba(200,168,130,0.18);
}

.carousel-prev { left: -18px; }
.carousel-next { right: -18px; }

.carousel-btn:hover {
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 10px 30px rgba(200,168,130,0.25);
    background: linear-gradient(180deg, rgba(255,250,240,1), rgba(255,245,230,1));
    color: #fff;
    /* subtle gold glow */
    box-shadow: 0 8px 30px rgba(212,175,120,0.18), 0 0 18px rgba(212,175,120,0.08);
}

/* ensure arrow glyph is thin — rely on font or SVG if you swap */
.carousel-btn::before {
    content: '';
}

/* =============================================
   PACKAGES SECTION
   ============================================= */
.packages-section {
    margin-top: 4rem;
}

.packages-title {
    text-align: center;
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
    padding: 0 20px;
}

.package-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.package-card {
    background: linear-gradient(135deg, #FFF5F5, var(--pink-light));
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.package-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-lg);
}

.package-card.featured {
    background: linear-gradient(135deg, var(--gold-light), var(--primary-gold));
    color: var(--white);
}

.package-card.featured .package-name,
.package-card.featured .package-price {
    color: var(--white);
}

.package-name {
    font-size: clamp(1.4rem, 3vw, 1.8rem);
    margin-bottom: 1rem;
}

.package-price {
    font-size: clamp(2.5rem, 5vw, 3rem);
    font-weight: bold;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.package-items {
    list-style: none;
}

.package-items li {
    padding: 0.5rem 0;
    font-size: clamp(0.85rem, 2vw, 0.95rem);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    line-height: 1.6;
}

.package-items li:last-child {
    border-bottom: none;
}

.package-card.featured .package-items li {
    border-bottom-color: rgba(255, 255, 255, 0.3);
}

/* =============================================
   TESTIMONIALS SECTION
   ============================================= */
.testimonials {
    padding: 100px 0;
    background: linear-gradient(180deg, var(--pink-light) 0%, var(--pink-medium) 100%);
}

.testimonial-card {
    max-width: 800px;
    margin: 3rem auto;
    background: var(--white);
    padding: 4rem;
    border-radius: 30px;
    box-shadow: var(--shadow-lg);
    text-align: center;
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
}

.testimonial-avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
    border-radius: 50%;
    border: 4px solid var(--primary-gold);
    overflow: hidden;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #e0e0e0, #f5f5f5);
}

.quote-mark {
    font-size: 5rem;
    color: var(--primary-gold);
    line-height: 1;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-style: italic;
    color: var(--text-dark);
    line-height: 2;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.testimonial-author {
    font-size: 1.3rem;
    color: var(--primary-gold);
    font-family: 'Cormorant Garamond', serif;
    font-style: italic;
}

/* =============================================
   CONTACT SECTION
   ============================================= */
.contact {
    padding: 100px 0;
    background: var(--white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    margin-top: 3rem;
    justify-items: center;
}

.info-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: flex-start;
}

.info-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-gold);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    transition: var(--transition);
}

.info-item:hover .info-icon {
    transform: scale(1.1) rotate(10deg);
    background: var(--gold-light);
}

.info-text h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.info-text p {
    color: var(--text-light);
    font-size: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 0.95rem;
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1rem;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 3px rgba(200, 168, 130, 0.1);
}

.btn-submit {
    width: 100%;
    background: linear-gradient(135deg, var(--gold-light), var(--primary-gold));
    color: var(--white);
    border: none;
    padding: 16px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: 1px;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* =============================================
   FOOTER
   ============================================= */
.footer {
    background: linear-gradient(135deg, var(--pink-light), var(--pink-medium));
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-brand {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.footer-tagline {
    color: var(--text-light);
    font-size: 0.9rem;
}

.footer-col h4 {
    color: var(--text-dark);
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    font-style: normal;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: var(--primary-gold);
    padding-left: 5px;
}

.newsletter {
    display: flex;
    gap: 0.5rem;
}

.newsletter-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--primary-gold);
    border-radius: 25px 0 0 25px;
    font-size: 0.9rem;
    transition: var(--transition);
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--gold-light);
}

.newsletter-btn {
    background: var(--primary-gold);
    color: var(--white);
    border: none;
    padding: 0 20px;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
}

.newsletter-btn:hover {
    background: var(--gold-dark);
}

.footer-bottom {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 2rem;
    text-align: center;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* =============================================
   BACK TO TOP BUTTON
   ============================================= */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--gold-light), var(--primary-gold));
    color: var(--white);
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--shadow-md);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* =============================================
   GALLERY CAROUSEL
   ============================================= */
.gallery-carousel {
    position: relative;
    margin: 2rem 0;
    overflow: visible;
}

.carousel-viewport {
    /* keep clipping of off-screen slides but allow height to be driven by content */
    overflow: hidden; /* keep for sliding behavior */
    width: 100%;
    /* no fixed height */
    border-radius: 12px;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
    align-items: stretch; /* allow slides to size to image height */
}

.slide {
    flex: 0 0 100%;
    display: flex;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    justify-content: center;
    align-items: center; /* center images vertically */
}

/* Make images contain inside their area, do not crop */
.gallery-img {
    width: calc((100% - 2rem) / 3); /* three per slide */
    height: auto; /* let height scale from original aspect ratio */
    object-fit: contain; /* do not crop, keep whole image visible */
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    background: linear-gradient(180deg,#f3f3f3,#eee);
    cursor: zoom-in;
}

/* Responsive: stack vertically on small screens */
@media (max-width: 600px) {
    .slide { flex-direction: column; gap: 0.75rem; padding: 0.5rem; }
    .gallery-img { width: 100%; }
}

/* Lightbox (modal) */
.lightbox {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.75);
    backdrop-filter: blur(6px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 260ms ease, visibility 260ms ease;
    z-index: 99999;
}

.lightbox.open {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.6);
}

/* Close button */
.lightbox-close {
    position: absolute;
    top: -12px;
    right: -12px;
    background: rgba(255,255,255,0.95);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.4rem;
    line-height: 1;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
}

/* Ensure testimonials section spacing remains safe */
.testimonials { padding-bottom: 60px; }

/* =============================================
   RESPONSIVE DESIGN
   ============================================= */
@media (max-width: 1024px) {
    .container {
        padding: 0 30px;
    }

    .hero-content,
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .hero {
        padding: 100px 0 60px;
        min-height: auto;
    }

    .hero-image,
    .about-image {
        order: -1;
    }

    .circle-border {
        max-width: 300px;
    }

    .service-cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .package-cards {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--white);
        flex-direction: column;
        justify-content: flex-start;
        padding: 2rem;
        transition: var(--transition);
        box-shadow: var(--shadow-lg);
        overflow-y: auto;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-link {
        padding: 1rem 0;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .btn-appointment {
        width: 100%;
        margin-top: 1rem;
    }

    .hamburger {
        display: flex;
    }

    .hero {
        padding: 100px 0 40px;
    }

    .hero-text {
        text-align: center;
    }

    .welcome-text {
        font-size: 0.8rem;
    }

    .circle-border {
        max-width: 250px;
    }

    .about {
        padding: 60px 0;
    }

    .services {
        padding: 60px 0;
    }

    .service-cards {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .package-cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .package-card {
        padding: 2rem 1.5rem;
    }

    .package-card.featured {
        transform: scale(1);
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .testimonials {
        padding: 60px 0;
    }

    .testimonial-card {
        padding: 2rem 1.5rem;
        margin: 2rem auto;
    }

    .quote-mark {
        font-size: 4rem;
    }

    .testimonial-text {
        font-size: 1rem;
    }

    .contact {
        padding: 60px 0;
    }

    .info-item {
        margin-bottom: 1.5rem;
    }

    .footer {
        padding: 40px 0 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .nav-wrapper {
        height: 70px;
    }

    .logo h1 {
        font-size: 1.5rem;
    }

    .hero {
        padding: 90px 0 30px;
    }

    .welcome-text {
        font-size: 0.75rem;
        letter-spacing: 2px;
    }

    .btn-primary,
    .btn-submit {
        padding: 14px 30px;
        font-size: 0.9rem;
    }

    .circle-border {
        max-width: 200px;
        border-width: 6px;
    }

    .about {
        padding: 40px 0;
    }

    .services {
        padding: 40px 0;
    }

    .section-header {
        margin-bottom: 2rem;
    }

    .service-icon {
        width: 100px;
        height: 100px;
        font-size: 2.5rem;
        border-width: 3px;
    }

    .service-title {
        font-size: 1.3rem;
    }

    .service-description {
        font-size: 0.9rem;
    }

    .packages-section {
        margin-top: 3rem;
    }

    .package-card {
        padding: 1.5rem;
    }

    .package-items li {
        font-size: 0.85rem;
        padding: 0.4rem 0;
    }

    .testimonials {
        padding: 40px 0;
    }

    .testimonial-card {
        padding: 1.5rem;
    }

    .testimonial-avatar {
        width: 80px;
        height: 80px;
    }

    .quote-mark {
        font-size: 3rem;
    }

    .testimonial-text {
        font-size: 0.95rem;
        line-height: 1.7;
    }

    .testimonial-author {
        font-size: 1.1rem;
    }

    .contact {
        padding: 40px 0;
    }

    .info-icon {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
    }

    .info-text h4 {
        font-size: 0.95rem;
    }

    .info-text p {
        font-size: 0.9rem;
    }

    .form-input {
        padding: 12px 16px;
        font-size: 0.9rem;
    }

    .footer {
        padding: 30px 0 15px;
    }

    .footer-brand {
        font-size: 1.5rem;
    }

    .footer-col h4 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .footer-links li {
        margin-bottom: 0.6rem;
        font-size: 0.9rem;
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .footer-links li {
        margin-bottom: 0.6rem;
        font-size: 0.9rem;
    }

    .newsletter {
        flex-direction: column;
    }

    .newsletter-input {
        border-radius: 25px;
        margin-bottom: 0.5rem;
    }

    .newsletter-btn {
        border-radius: 25px;
        padding: 12px;
    }

    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
    }
}

/* Extra small devices */
@media (max-width: 360px) {
    .container {
        padding: 0 10px;
    }

    .hero-content,
    .about-content,
    .contact-content {
        gap: 2rem;
    }

    .circle-border {
        max-width: 180px;
        border-width: 5px;
    }

    .package-card,
    .service-card,
    .testimonial-card {
        padding: 1.25rem;
    }
}

/* Contact brand / simplified contact list */
.contact-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding: 1rem 0;
}

.contact-logo {
    width: 140px;
    height: 140px;
    object-fit: contain;
    border-radius: 20px;
    border: 6px solid rgba(200,168,130,0.12);
    box-shadow: 0 10px 30px rgba(200,168,130,0.12);
    background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,250,245,0.4));
}

.contact-tagline {
    color: var(--text-dark);
    font-size: 0.95rem;
    margin-top: 0.25rem;
    font-style: italic;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0.75rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    width: 100%;
    max-width: 360px;
}

.contact-item a {
    text-decoration: none;
    color: var(--text-dark);
    background: rgba(255,255,255,0.95);
    padding: 12px 16px;
    border-radius: 12px;
    display: block;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(0,0,0,0.04);
}

.contact-item a:hover {
    transform: translateY(-4px);
    box-shadow: 0 14px 40px rgba(0,0,0,0.12);
    color: var(--primary-gold);
}

.contact-item strong {
    color: var(--primary-gold);
    font-weight: 700;
    display: block;
    margin-top: 6px;
    font-size: 1.05rem;
}

/* Replace/adjust contact layout when only list is used */
.contact-list-only {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

.contact-list-only .contact-list {
    width: 100%;
    max-width: 420px;
}

/* Contact grid 2x2 buttons */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: stretch;
    justify-items: center;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem 0;
}

.contact-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
    width: 100%;
    padding: 18px 14px;
    border-radius: 14px;
    background: linear-gradient(180deg, #fff, #fff9f6);
    box-shadow: 0 10px 30px rgba(200,168,130,0.08);
    border: 1px solid rgba(200,168,130,0.12);
    text-decoration: none;
    color: var(--text-dark);
    transition: transform 180ms ease, box-shadow 180ms ease, color 180ms ease;
}

.contact-button:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 50px rgba(200,168,130,0.14);
    color: var(--primary-gold);
}

.contact-button .btn-emoji {
    font-size: 1.6rem;
    display: block;
}

.contact-button .btn-title {
    font-weight: 700;
    color: var(--primary-gold);
    font-size: 0.95rem;
}

.contact-button .btn-sub {
    font-size: 0.95rem;
    color: var(--text-dark);
}

/* Responsive: stack to single column on small screens */
@media (max-width: 600px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
    .contact-button { padding: 16px; border-radius: 12px; }
}